# MariaDB
SQL_ROOT_PASSWORD=rootpassword        # Le mot de passe pour l'utilisateur root de MariaDB
SQL_DATABASE=wordpress                # Le nom de la base de données WordPress
SQL_USER=wordpress_user               # L'utilisateur pour la base WordPress
SQL_PASSWORD=wordpress_password       # Le mot de passe pour cet utilisateur

# WordPress
WORDPRESS_DB_HOST=mariadb         # Nom de service du conteneur MariaDB + port
WORDPRESS_DB_NAME=wordpress            # Le nom de la base de données
WORDPRESS_DB_USER=wordpress_user       # L'utilisateur de la base WordPress
WORDPRESS_DB_PASSWORD=wordpress_password # Le mot de passe de cet utilisateur

WP_ADMIN_USER=pm_admin42
WP_ADMIN_PASS=SuperSecurePass123
WP_ADMIN_EMAIL=pm42@example.com

WORDPRESS_USER=pmenard
WORDPRESS_USER_EMAIL=user@pmenard.42.fr
WORDPRESS_USER_PASSWORD=user123

# Domain / Hostname
DOMAIN_NAME=pmenard.42.fr
CERTS_DIR=/etc/nginx/ssl

# Docker volumes
DB_VOLUME=/home/${USER}/data/mariadb
WP_VOLUME=/home/${USER}/data/wordpress